<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Frontend Mentor | Blog preview card</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Figtree", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4d04e;
        width: 100%;
        height: 100vh;
      }

      #mainContainer {
        box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
        width: 24rem;
        height: 32.6rem;
        border: 1px solid black;
        border-radius: 20px;
      }

      #containerContent {
        height: 100%;
        padding: 1.5rem;
      }

      #imgFile {
        width: 21rem;
        height: 12.5rem;
        border-radius: 10px;
      }

      #learning {
        width: 5.2rem;
        height: 1.8rem;
        background-color: #f4d04e;
        border: 0;
        border-radius: 4px;
        font-weight: 900;
      }

      button:hover {
        cursor: pointer;
      }

      #description {
        color: lightslategray;
      }

      #userPic {
        width: 2rem;
        height: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Main container for card -->
    <div id="mainContainer" class="bg-white">
      <!-- Container for content inside of main container-->
      <div
        id="containerContent"
        class="d-flex flex-column justify-content-evenly"
      >
        <img
          id="imgFile"
          src="./assets/images/illustration-article.svg"
          alt="html image."
        />
        <button id="learning"><h3>Learning</h3></button>
        <h5>Published 21 Dec 2023</h5>
        <h2>HTML & CSS foundations</h2>
        <p id="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <!-- Container for user profile-->
        <div id="info">
          <img
            id="userPic"
            src="assets/images/image-avatar.webp"
            alt="user profile pic"
          />
          Greg Hooper
        </div>
      </div>
    </div>
  </body>
</html>
